# ToolBox

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: onlineforum-1.0.aar  onlineforum-release.aar  straightenhouse-1.0.aar  straightenhouse-release.aar  utils-release.aar
app/src/androidTest/java/com/lizhiguang/administrator/toolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/lizhiguang/administrator/toolbox/Basic/: BasicActivity.java  BasicActivityFragment.java  BasicHorizontalListView.java  BasicHorizontalListViewAdapter.java  BasicPermanentIcon.java
app/src/main/java/com/lizhiguang/administrator/toolbox/CountDown/: CountDownActivity.java  CountDownPushBar.java
app/src/main/java/com/lizhiguang/administrator/toolbox/FiveInARow/: FIRActivity.java  FIREasyComputer.java  FIRManager.java  FIRMapView.java
app/src/main/java/com/lizhiguang/administrator/toolbox/Launcher/: AppInfo.java  LauncherActivity.java  LauncherActivityFragment.java  MyFragmentPagerAdapter.java  ViewPagerIndicator.java  ViewPagerIndicatorCircleWidget.java
app/src/main/java/com/lizhiguang/administrator/toolbox/Util/: GlobalContextUtil.java
app/src/main/java/com/lizhiguang/administrator/toolbox/application/: BaseApplication.java
app/src/main/res/anim/: layout_alpha_animation.xml
app/src/main/res/layout/: activity_basic.xml  activity_count_down.xml  activity_fir.xml  activity_launcher.xml  content_basic.xml  fir_first_hand_choose.xml  fir_map_size_choose.xml  fragment_basic.xml  fragment_launcher.xml  horizontallistview_item.xml
app/src/main/res/menu/: menu_back.xml  menu_basic.xml  menu_fir.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/lizhiguang/administrator/toolbox/: ExampleUnitTest.java
captures/: com.lizhiguang.administrator.toolbox_2016.05.30_08.48.alloc
gradle/wrapper/: gradle-wrapper.properties
musiclib/: build.gradle
musiclib/libs/: utils-release.aar
musiclib/src/androidTest/java/com/example/musiclib/: ExampleInstrumentedTest.java
musiclib/src/main/: AndroidManifest.xml
musiclib/src/main/aidl/com/example/musiclib/: IMusicControlService.aidl  IMusicControlerService.aidl
musiclib/src/main/aidl/com/example/musiclib/bean/: AbstractMusic.aidl
musiclib/src/main/java/com/example/musiclib/: BaseFragment.java  MusicMainActivity.java
musiclib/src/main/java/com/example/musiclib/audioFocus/: MediaSessionHelper.java  MyOnAudioFocusChangeListener.java  (+1 more)
musiclib/src/main/res/anim/: loading_rotate.xml
musiclib/src/main/res/drawable/: bt_playpage_next.xml  bt_playpage_previous.xml  music_seekbar.xml  playtoggle_btn_selector.xml  xml_background_notification_playcontrol.xml  xml_background_transparent.xml
musiclib/src/main/res/layout/: activity_music_main.xml  dialog_dir_choice.xml  fragment_music_bottom_bar.xml  fragment_music_dir_list.xml  fragment_music_list.xml  fragment_music_main.xml  music_dir_list_item.xml  music_list_item.xml  music_nav_header_main.xml  notification_play.xml
musiclib/src/main/res/menu/: music_main_drawer.xml
musiclib/src/main/res/values/: color.xml  style.xml
musiclib/src/test/java/com/example/musiclib/: ExampleUnitTest.java
news/: build.gradle
news/libs/: utils-release.aar
news/src/main/: AndroidManifest.xml
news/src/main/java/com/lizhiguang/news/adapter/: BaseRecyclerAdapter.java  CarouselPagerAdapter.java  NewsHotMovieAdapter.java  NewsShortAdapter.java  RecyclerAdapter.java
news/src/main/java/com/lizhiguang/news/bean/: NewsHotMovies.java  NewsMovieDetail.java  NewsShortDetail.java  NewsTopPictures.java
news/src/main/java/com/lizhiguang/news/homepage/: NewsActivity.java  NewsFirstFragment.java  NewsHomePagerPresenter.java
news/src/main/java/com/lizhiguang/news/homepage/movie/: NewsMovieFragment.java  NewsMoviePresenter.java
news/src/main/java/com/lizhiguang/news/homepage/zhihu/: NewsZhiHuFragment.java  NewsZhiHuPresenter.java
news/src/main/java/com/lizhiguang/news/recyclerViewUtil/: SimpleRefreshHeaderCreator.java
news/src/main/java/com/lizhiguang/news/resource/: NewsMovieResource.java  NewsResource.java  NewsResourceFromZhiHu.java  NewsResourceNetZhiHu.java
news/src/main/java/com/lizhiguang/news/service/: DownloadIntentService.java
news/src/main/java/com/lizhiguang/news/show/: NewsShowDetailActivity.java  NewsShowDetailPresenter.java  NewsShowHtmlActivity.java  NewsShowHtmlPresenter.java
news/src/main/java/com/lizhiguang/news/util/: GrayscaleTransformation.java  LogUtil.java
news/src/main/java/com/lizhiguang/news/util/cache/: FileCacheUtil.java
news/src/main/java/com/lizhiguang/news/util/glide/: GrayscaleTransformation.java
news/src/main/java/com/lizhiguang/news/util/recycler/: SimpleRefreshHeaderCreator.java
news/src/main/java/com/lizhiguang/news/util/retrofit/: MovieDetail.java  MovieHotConverter.java  MoviesHotPlay.java  NetHelper.java
news/src/main/java/com/lizhiguang/news/util/volley/: BaseRequest.java  NewsHtmlRequest.java  NewsShortRequest.java  NewsTopsRequest.java  VolleyRequest.java
news/src/main/res/drawable/: bg_gradient.xml
news/src/main/res/layout/: activity_news.xml  activity_news_show_detail.xml  activity_news_show_html.xml  news_first_content.xml  news_movie_content.xml  news_movie_fragment.xml  news_recycle.xml  news_recycler_fall_item.xml  news_recycler_linear_item.xml  news_viewpager_item.xml  news_zhihu_content.xml  news_zhihu_fragment.xml
news/src/main/res/menu/: menu_news.xml
news/src/main/res/values/: strings.xml
(+33 files in other folders)
