<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/music_dialog_dir_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="当前目录" />

    <ListView
        android:id="@+id/music_dialog_dir_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>