<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Basic.BasicActivity">
    <item
        android:id="@+id/action_map_size"
        android:title="@string/map_size"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_first_hand"
        android:title="@string/first_hand"
        android:orderInCategory="90"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back"
        android:title="@string/action_back"
        android:orderInCategory="80"
        app:showAsAction="never" />
</menu>
