<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/music_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/music_nav_home"
            android:title="首页" />
        <item
            android:id="@+id/music_nav_bookmarks"
            android:title="收藏" />
    </group>

    <group
        android:id="@+id/music_group_other"
        android:checkableBehavior="none">

        <item
            android:id="@+id/music_nav_scan_sdcard"
            android:title="扫描SD卡" />
        <item
            android:id="@+id/music_nav_select_dir"
            android:title="扫描目录" />
        <item
            android:id="@+id/music_nav_select_circle"
            android:title="循环设置" />
        <item
            android:id="@+id/music_nav_settings"
            android:title="设置" />

        <item
            android:id="@+id/music_nav_about"
            android:title="关于" />
    </group>

</menu>