<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/music_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/music_nav_home"
            android:title="首页" />
    </group>

    <group
        android:id="@+id/music_group_other"
        android:checkableBehavior="none">

        <item
            android:id="@+id/music_nav_scan_sdcard"
            android:title="扫描SD卡" />
        <item
            android:id="@+id/music_nav_select_dir"
            android:title="扫描目录" />
        <item
            android:id="@+id/music_nav_select_circle"
            android:title="循环设置" />
        <item
            android:id="@+id/music_nav_auto_close"
            android:title="睡眠模式" />
        <item
            android:id="@+id/music_nav_return"
            android:title="返回" />
        <item
            android:id="@+id/music_nav_exit"
            android:title="退出" />
    </group>

</menu>