<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_background">


    <android.support.v4.view.ViewPager
        android:id="@+id/launcherPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/launcherPagerIndicator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center"/>

    <com.lizhiguang.administrator.toolbox.Basic.BasicHorizontalListView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height">

    </com.lizhiguang.administrator.toolbox.Basic.BasicHorizontalListView>
</LinearLayout>
