<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="104dip"
    android:layout_height="120dip">

    <!-- android:src="@drawable/test1"android:scaleType="centerCrop" -->

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:paddingBottom="5dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="10dip"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dip" />
    <!-- android:scaleType="fitXY" -->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pic"
        android:ellipsize="end"
        android:maxLength="10"
        android:singleLine="true"
        android:textSize="11sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip" />

</RelativeLayout>